player-connection-mode=Listen
player-connection-guid=988652824
player-connection-debug=0
player-connection-project-name=PorkerPhoton
player-connection-ip=192.168.1.2
gfx-enable-gfx-jobs=
gfx-enable-native-gfx-jobs=
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
